<html>
<head>
<style>
ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  background-color: #708090;
  border: 1px solid #e7e7e7;
}

li{
  float: left;
}

li a,.dropbtn{
  display: inline-block;
  color: white;
  padding: 14px 16px;
  text-decoration: none;

}
li a:hover, .dropdown:hover .dropbtn {
  background-color: #708090;
}

li.dropdown {
  display: inline-block;
}

.dropdown-content {
  display: none;
  position: absolute;
  background-color: #f9f9f9;
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
}

.dropdown-content a {
  color: black;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
  text-align: left;
}

.dropdown-content a:hover {background-color: #f1f1f1;}

.dropdown:hover .dropdown-content {
  display: block;
}
li a.home
{
background-color:skyblue;
}
.dropdown
{
float:right;}
.new
{
  height:100vh;
  background-image: url('./assets/image.jpeg');
  background-size: cover;
  background-repeat: no-repeat;

}
</style>
</head>

<body  style="font-size:20 px;
font-family:verdana;">
<ul>
  <li><a class="home" href="#home">CourseAcademy</a></li>
  <li><a *ngIf="settok()==0" routerLink="userlogin">Login</a></li>
  <li><a routerLink="search">Search</a></li>
 

  <li class="dropdown" >
    <div *ngIf="settok()==0">
    <a href="javascript:void(0)" class="dropbtn" >Signup</a>
    <div class="dropdown-content">
      <a routerLink="usersignup">User</a>
      <a routerLink="mentorsignup">Mentor</a>
      <a routerLink="userlogin">Admin</a>
    </div>
    </div>
  </li>
  <li>
      <div *ngIf="settok()!=0">
      <a (click)="logout()" >Logout</a>
      </div>
  </li>
</ul>
<div class="new">

</div>
</body>
</html>
<router-outlet></router-outlet>
