# SrinishaDharman_802491

Srinisha Dharman(802491)/MOD_BackEnd/: Mod_Backend.sln
Srinisha Dharman(802491)/MOD_BackEnd/MOD.PaymentService/: Dockerfile  Startup.cs
Srinisha Dharman(802491)/MOD_BackEnd/MOD.PaymentService/Context/: PaymentContext.cs
Srinisha Dharman(802491)/MOD_BackEnd/MOD.PaymentService/Controllers/: PaymentController.cs
Srinisha Dharman(802491)/MOD_BackEnd/MOD.PaymentService/Migrations/: 20191122100305_pays.Designer.cs  20191122100305_pays.cs  PaymentContextModelSnapshot.cs
Srinisha Dharman(802491)/MOD_BackEnd/MOD.PaymentService/Models/: Mentor.cs  (+4 more)
Srinisha Dharman(802491)/MOD_BackEnd/MOD.UnitTesting/: MOD.UnitTesting.csproj  TechControllerTest.cs  TrainingControllerTest.cs  UnitTest1.cs
Srinisha Dharman(802491)/MOD_BackEnd/Mod.Authenticateservice/: Dockerfile  Mod.Authenticateservice.csproj  Program.cs  Startup.cs  WeatherForecast.cs
Srinisha Dharman(802491)/MOD_BackEnd/Mod.TechnologyServices/: Dockerfile  Program.cs  Startup.cs  WeatherForecast.cs
Srinisha Dharman(802491)/MOD_BackEnd/Mod.TrainingService/: Dockerfile  Program.cs  Startup.cs  WeatherForecast.cs
Srinisha Dharman(802491)/MOD_BackEnd/ModUserService/: Dockerfile  Program.cs  Startup.cs  WeatherForecast.cs
Srinisha Dharman(802491)/MOD_BackEnd/Mod_APIGateway/: Dockerfile  Mod.APIGateway.csproj  Ocelot.json  Program.cs  Startup.cs  WeatherForecast.cs
Srinisha Dharman(802491)/MOD_BackEnd/Mod_APIGateway/Controllers/: WeatherForecastController.cs
Srinisha Dharman(802491)/MOD_BackEnd/Mod_APIGateway/Properties/PublishProfiles/: FolderProfile.pubxml
Srinisha Dharman(802491)/MOD_UI/: angular.json  package-lock.json  package.json
(+133 files in other folders)
