<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.0</TargetFramework>

    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="16.2.0" />
    <PackageReference Include="Moq" Version="4.13.1" />
    <PackageReference Include="xunit" Version="2.4.0" />
    <PackageReference Include="xunit.runner.visualstudio" Version="2.4.0" />
    <PackageReference Include="coverlet.collector" Version="1.0.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Mod.Authenticateservice\Mod.Authenticateservice.csproj" />
    <ProjectReference Include="..\MOD.PaymentService\Mod.PaymentService.csproj" />
    <ProjectReference Include="..\Mod.TechnologyServices\Mod.TechnologyServices.csproj" />
    <ProjectReference Include="..\Mod.TrainingService\Mod.TrainingService.csproj" />
    <ProjectReference Include="..\ModUserService\Mod.UserService.csproj" />
  </ItemGroup>

</Project>
