<html>
<head>
<title>Signup</title>
<style>
body {font-family: Arial, Helvetica, sans-serif;}
* {box-sizing: border-box;}
input[type=email],input[type=password]
{
width:100%;
padding: 15px;
margin: 5px 0 22px 0;
display: inline-block;
border: none;
background: #f1f1f1;
}
input[type=email]:focus, input[type=password]:focus
 {
 background-color: #ddd;
 outline: none;
}
button {
  background-color: skyblue;
  color: white;
  padding: 15px;
  margin: 5px 0 22px 0;
  border: none;
  cursor: pointer;
  width: 100%;
  opacity: 0.9;
}
button:hover {
  opacity:1;
}
.Signup {
  float: center;
  width: 100%;
}
.container {
  padding: 16px;
}
.modal-content {
  background-color: #fefefe;
  margin: 5% auto 15% auto; 
  border: 1px solid #888;
  width: 30%; 
}
body{
  margin-top: -664px;
}

</style>
</head>
<body>
<form class="modal-content"  >
<div class="container">
  <h1>Login</h1>
<b>Email</b>
<br>
<input type="email" placeholder="Enter email" name="emailid" [(ngModel)]="email" required>
<br>
<b>Password</b>
<br>
<input type="password" placeholder="Enter password" name="psw" [(ngModel)]="pwd" required>
<br>
<button type="submit" class="signup"  (click)="Login()">Login</button>
<h3 class="error">{{error_message}}</h3>
</div>
</form>
</body>
</html>

