<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body {
  font-family: Arial, Helvetica, sans-serif;
}

* {
  box-sizing: border-box;
}

/* Add padding to containers */
.container {
    padding: 16px;
  background-color: #fefefe;
  margin: 3% auto 15% auto; 
  border: 1px solid #888;
  width: 50%; 
  margin-top: 76px;
}

/* Full-width input fields */
input[type=text], input[type=password],input[type=email] {
  width: 100%;
  padding: 15px;
  margin: 5px 0 22px 0;
  display: inline-block;
  border: none;
  background: #f1f1f1;
}

input[type=text]:focus, input[type=password]:focus {
  background-color: #ddd;
  outline: none;
}

/* Overwrite default styles of hr */
hr {
  border: 1px solid #f1f1f1;
  margin-bottom: 25px;
}

/* Set a style for the submit button */
.registerbtn {
  background-color:skyblue;
  color: white;
  padding: 16px 20px;
  margin: 8px 0;
  border: none;
  cursor: pointer;
  width: 100%;
  opacity: 0.9;
}
.highlight,k,kk{
  color:red;
}
.k{
  color:red;
}
.kk,.kkk{
  color:red;
}
.registerbtn:hover {
  opacity: 1;
}

/* Add a blue text color to links */
a {
  color: dodgerblue;
}
form{
    margin-top: -784px;
    width: 1131px;
    margin-left: 190px;
}

/* Set a grey background color and center the text of the "sign in" section */
.signin {
  background-color: #f1f1f1;
  text-align: center;
}
</style>
</head>
<body>

<form #adminsignup="ngForm" (ngSubmit)="submit_form_data()">
  <div class="container">
    <h1>Admin Register</h1>
    <p>Please fill in this form to create an account.</p>
    <hr>

    <label for="email"><b>Email</b></label>
    <input type="email" placeholder="Enter email" name="email" [(ngModel)]="email_id" [formControl]="email" required >
    <div  *ngIf="email.errors && (email.dirty || email.touched)">
        <div class="highlight">
        <p  *ngIf="email.errors.required" > * Email is required </p> 
        <p  *ngIf="email.errors.email"> * Email is not valid </p> 
      </div>
    </div>
    <div>
    <label for="psw"><b>Password</b></label>
    <input type="password" placeholder="Enter Password" name="password" required  [(ngModel)]="password" pattern='(?=.*[a-z])(?=.*[A-Z])(?=.*[0-9])(?=.*[$@$!%*?&])[A-Za-z\d$@$!%*?&].{7,}' #pass="ngModel">
    <div  *ngIf="pass.errors && (pass.dirty || pass.touched)">
      <div class="kk">
        <p  *ngIf="pass.errors.required">should not be empty </p> 
         <p  *ngIf="pass.errors.pattern"> Password must contain a capital letter, a special character and an integer </p>  
      </div></div>
    </div>
<div>
    <label for="psw-repeat"><b>Repeat Password</b></label>
    <input type="password" placeholder="Repeat Password" name="psw-repeat" required [(ngModel)]="repeat_password" appConfirmpasss="password" #cpassword="ngModel">
   <div class="kkk"> <div  *ngIf="cpassword.errors && (cpassword.dirty || cpassword.touched)">
        <p  *ngIf="cpassword.errors.required">should not be empty </p> 
   </div>
      <span *ngIf="cpassword.touched && cpassword.errors?.notEqual">
       <p> Password and Confirm Password does not match</p>
      </span>
    </div>
  </div>
    <button type="submit" class="registerbtn">Register</button>
    <p>Already have an account? <a href="adminlogin">Sign in</a>.</p>
  <p>{{message}}</p>
  </div>
</form>

</body>
</html>


