<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body {
  font-family: Arial, Helvetica, sans-serif;
}

* {
  box-sizing: border-box;
}

/* Add padding to containers */
.container {
    padding: 16px;
  background-color: #fefefe;
  margin: 3% auto 15% auto; 
  border: 1px solid #888;
  width: 50%; 
  margin-top: 76px;
}

/* Full-width input fields */
input[type=text], input[type=password],input[type=email] ,input[type=number]{
  width: 100%;
  padding: 15px;
  margin: 5px 0 22px 0;
  display: inline-block;
  border: none;
  background: #f1f1f1;
}

input[type=text]:focus, input[type=password]:focus ,input[type=number] {
  background-color: #ddd;
  outline: none;
}

/* Overwrite default styles of hr */
hr {
  border: 1px solid #f1f1f1;
  margin-bottom: 25px;
}

/* Set a style for the submit button */
.registerbtn {
  background-color:skyblue;
  color: white;
  padding: 16px 20px;
  margin: 8px 0;
  border: none;
  cursor: pointer;
  width: 100%;
  opacity: 0.9;
}

.registerbtn:hover {
  opacity: 1;
}

/* Add a blue text color to links */
a {
  color: dodgerblue;
}
form{
    margin-top: -784px;
    width: 1131px;
    margin-left: 190px;
}

/* Set a grey background color and center the text of the "sign in" section */
.signin {
  background-color: #f1f1f1;
  text-align: center;
}
.highlight{
  color:RED;
}
.high{
  color:RED;
}
.h{
  color:RED;
}
.num{
  color:RED;
}
.nam{
  color:RED;
}

.k{
  color:red;
}
</style>
</head>
<body>

<form #usersignup="ngForm" >
  <div class="container">
    <h1>User Register</h1>
    <p>Please fill in this form to create an account.</p>
    <hr>
    <label for="name"><b>Name</b></label>
    <input type="text" placeholder="Enter Name" name="name" required [(ngModel)]="item.userName"  #name1="ngModel">
    <div *ngIf="name1.errors && (name1.dirty || name1.touched)">
      <div class="nam">
        <p  *ngIf="name1.errors.required">Should not be empty </p> 
      </div>
    </div>
<div>
    <label for="email"><b>Email</b></label>
    <input type="email" placeholder="Enter email" name="email" required email [(ngModel)]="item.userEmail" #email="ngModel" >
    <div  *ngIf="email.errors && (email.dirty || email.touched)">
      <div class="highlight">
      <p  *ngIf="email.errors.required" > * Email is required </p> 
      <p  *ngIf="email.errors.email"> * Email is not valid </p> 
    </div>
  </div>
    </div>
    <div>
    <label for="psw"><b>Password</b></label>
    <input type="password" placeholder="Enter Password" name="password" required  [(ngModel)]="item.userPassword" pattern='(?=.*[a-z])(?=.*[A-Z])(?=.*[0-9])(?=.*[$@$!%*?&])[A-Za-z\d$@$!%*?&].{7,}' #pass="ngModel" > 
    <div *ngIf="pass.errors && (pass.dirty || pass.touched)">
      <div class="h">
        <p  *ngIf="pass.errors.required">should not be empty </p> 
        <p  *ngIf="pass.errors.pattern"> Password must contain a capital letter, a special character and an integer </p> 
      </div>
    </div>
    </div> 
    <label for="number"><b>Mobile</b></label>
    <input type="number" placeholder="Enter Number" name="number" required number  [(ngModel)]="item.userNumber"  #number="ngModel">
    <div *ngIf="number.errors && (number.dirty || number.touched)">
    <div class="num">
      <p  *ngIf="number.errors.required">Should not be empty </p> 
    </div>
  </div>
    <button type="submit" class="registerbtn" (click)="Add()" >Register</button>
    <p>Already have an account? <a href="userlogin">Sign in</a>.</p>
  <p>{{message}}</p>
</div>
</form>

</body>
</html>


